<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>MAROC LEASING :: FRONT LEASING :: Guidelines-&gt;Colors</title>
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="" hreflang="x-default">
    <meta name="geo.region" content="">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="ar">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/assets/media/safari-pinned-tab.svg" color="#3060A4">
    <link rel="shortcut icon" href="/assets/media/favicon.ico">
    <meta name="msapplication-TileColor" content="#3060A4">
    <meta name="theme-color" content="#3060A4">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/styles.css">
  </head>
  <body class="home">
    <main class="app">
      <div class="page">
        <div class="page-header">
          <header>
            <div class="header-nav">
              <div class="header-nav_content">
                <div class="header-nav_brand">
                  <div class="nav-header_inner">
                    <div class="logo logo_theme_ml"><a href="/dashboard.html"><img class="hide-for-small-only" src="assets/media/images/logos/logo-marocleasing.svg" alt="Maroc Leasing"><img class="show-for-small-only" src="assets/media/images/logos/logo-ico-marocleasing.svg" alt="Maroc Leasing"></a></div>
                    <div class="c-nav__humbergermenu">
                      <div><span>Menu</span>
                        <div class="c-nav__icon">
                          <div><span></span><span></span><span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cta-primary_fixed"><a class="button hasicon_left secondary" href="new-financial-proposal.html"><i class="c-fmlnet__add-proposal"></i><span>Nouvelle proposition</span></a></div>
                <div class="header-nav_navbar float-right">
                  <div class="c-nav-widgets_menu">
                    <ul class="c-nav-widgets_content">
                      <li class="c-nav-widgets_dropdown __user-nav float-right oepend">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="user-pic"><i class="c-fmlnet__user-administrator"></i></div>
                          <div class="user-nav_infos hide-for-small-only"><span class="user-name">Amina MOUJAB</span><span class="user-office">Agence BCP Casablanca</span></div><i class="c-fmlnet__chevron--down hide-for-small-only"></i>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="user-nav_infos show-for-small-only"><span class="user-name">Amina MOUJAB</span><span class="user-office">Agence BCP Casablanca</span></div>
                            <ul>
                              <li><a href=""><i class="c-fmlnet__info"></i>Mes infos personnelles</a></li>
                              <li><a href=""><i class="c-fmlnet__schematics"></i>Informations Société</a></li>
                              <li><a href=""><i class="c-fmlnet__settings"></i>Actualités Agence</a></li>
                              <li><a href=""><i class="c-fmlnet__logout"></i>Se déconnecter</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="nav-icon_notification"><span class="nav-icon_content"><i class="c-fmlnet__header--notification"></i><span class="nav-badge"> 8</span></span></div>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="c-notifications_widget">
                              <div class="c-notifications_content">
                                <div class="line"></div>
                                <div class="notification"><a href=""><span class="time">8:19</span>
                                    <p><strong>Proposition P000035462</strong> Changement de statut en complément d'informations.</p></a></div>
                                <div class="notification"><a href=""><span class="time">9:24</span>
                                    <p><strong>Proposition P000035463</strong> En cous de dérogation</p></a></div>
                                <div class="notification"><a href=""><span class="time">Hier</span>
                                    <p><strong>COMPACT IT</strong> en signature d'un nouveau contrat C000035462</p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya 2 jours</span>
                                    <p><strong>
                                        Proposition P000035462 Changement de statut en complément d'informations.</strong></p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya une semaine</span>
                                    <p><strong>
                                        COMPACT IT en signature d'un nouveau contrat C000035462</strong></p></a></div>
                                <div class="notifications-footer"><a class="button secondary hasicon_right clear small small-only-expanded uper float-right" href="">Voir toutes les notifications<i class="c-fmlnet__chevron--right"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__chat"></i><span class="nav-badge"> 2</span></span></div>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="c-notifications_widget">
                              <div class="c-notifications_content">
                                <div class="line"></div>
                                <div class="notification"><a href=""><span class="time">8:19</span>
                                    <p><strong>Proposition P000035462</strong> Changement de statut en complément d'informations.</p></a></div>
                                <div class="notification"><a href=""><span class="time">9:24</span>
                                    <p><strong>Proposition P000035463</strong> En cous de dérogation</p></a></div>
                                <div class="notification"><a href=""><span class="time">Hier</span>
                                    <p><strong>COMPACT IT</strong> en signature d'un nouveau contrat C000035462</p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya 2 jours</span>
                                    <p><strong>
                                        Proposition P000035462 Changement de statut en complément d'informations.</strong></p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya une semaine</span>
                                    <p><strong>
                                        COMPACT IT en signature d'un nouveau contrat C000035462</strong></p></a></div>
                                <div class="notifications-footer"><a class="button secondary hasicon_right clear small small-only-expanded uper float-right" href="">Voir tous les messages<i class="c-fmlnet__chevron--right"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right hide-for-small-only">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="search-box">
                            <form>
                              <input type="text" placeholder="Rechercher...">
                              <button class="search-icon"><span><i class="c-fmlnet__search"></i></span></button>
                            </form>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="page-sidebar page-sidebar_wide">
          <div class="sidebar">
            <div class="nav nav_ready nav__theme_ml">
              <div class="nav__global">
                <div class="nav__inner">
                              <div class="nav-primary">
                                <nav>
                                  <ul>
                                    <li><a class="current" href="dashboard.html"><i class="c-fmlnet__dashboard"></i><span>Dashboard</span></a>
                                    </li>
                                    <li><a href="tiers.html"><i class="c-fmlnet__customer-portfolio"></i><span>PORTEFEUILLE CLIENT</span><span class="notification-alert"></span></a>
                                    </li>
                                    <li><a href="proposals.html"><i class="c-fmlnet__list-proposal"></i><span>PROPOSITIONS  COMMERCIALES</span><span class="notification-alert"></span></a>
                                    </li>
                                    <li class="nav-has_submenu"><a href="offers-products.html"><i class="c-fmlnet__shop"></i><span>PRODUITS ET OFFRES</span></a>
                                      <div class="nav-submenu_megamenu">
                                        <div class="product-card_container">
                                          <div class="product-card_visu"><img src="/assets/media/images/offers/medical-leasing.png"></div>
                                          <div class="product-card_desc">
                                            <h3>Médical Leasing</h3>
                                            <p>Vous êtes un professionnel de la santé(*) et souhaitez acquérir un bien d'équipement ou un immobilier professionnel, Maroc Leasing vous propose MÉDICAL LEASING, la solution leasing la mieux adaptée à vos besoins et à votre métier.</p>
                                          </div>
                                          <div class="products-cta">
                                            <button class="button primary clear hasicon_right js-open-inpop sm-ml-15 small" data-target="#popup-offer" href="#"><span>Détails</span><i class="c-fmlnet__item-view"></i></button>
                                            <button class="button primary hasicon_right sm-ml-15 small" href="new-financial-proposal-offer.html"><span>Nouvelle proposition</span><i class="c-fmlnet__add-proposal"></i></button>
                                          </div>
                                        </div>
                                        <div class="product-card_container">
                                          <div class="product-card_visu"><img src="/assets/media/images/offers/libertis-pro.jpg"></div>
                                          <div class="product-card_desc">
                                            <h3>Libertis PRO</h3>
                                            <p>Vous  exercez  une  profession  libérale  et  souhaitez  bénéficier d¿une offre bancaire complète qui répond à la fois à vos besoins professionnels et personnels ? La Banque Populaire a créé pour vous LIBERTIS PRO !</p>
                                          </div>
                                          <div class="products-cta">
                                            <button class="button primary clear hasicon_right js-open-inpop sm-ml-15 small" data-target="#popup-offer" href="#"><span>Détails</span><i class="c-fmlnet__item-view"></i></button>
                                            <button class="button primary hasicon_right sm-ml-15 small" href="new-financial-proposal-offer.html"><span>Nouvelle proposition</span><i class="c-fmlnet__add-proposal"></i></button>
                                          </div>
                                        </div>
                                        <div class="product-card_container">
                                          <div class="product-card_visu"><img src="/assets/media/images/offers/almoukawil-chaabi-lease.jpg"></div>
                                          <div class="product-card_desc">
                                            <h3>AL MOUKAWILCHAABI</h3>
                                            <p>Vous êtes une TPE, un artisan ou un commerçant à la recherche de la solution leasing la mieux adaptée à vos besoins ? Au  service  du  développement  de  votre  activité,  Maroc  Leasing  a  créé  pour  vous  AL  MOUKAWIL  CHAABI  LEASE,  une  offre  spécialement  conçue  afin  de  satisfaire  vos  attentes  en  matière  de  financement.</p>
                                          </div>
                                          <div class="products-cta">
                                            <button class="button primary clear hasicon_right js-open-inpop sm-ml-15 small" data-target="#popup-offer" href="#"><span>Détails</span><i class="c-fmlnet__item-view"></i></button>
                                            <button class="button primary hasicon_right sm-ml-15 small" href="new-financial-proposal-offer.html"><span>Nouvelle proposition</span><i class="c-fmlnet__add-proposal"></i></button>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </nav>
                              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="content">
            <div class="page-content_header">
              <div class="container">
                <div class="page-content_inner">
                  <h4 class="page-content_header__label txt-primary">Guidelines</h4>
                  <h1 class="page-content_header__title">Color</h1>
                </div>
              </div>
            </div>
            <div class="page-content_side">
              <div class="container">
                <div class="page-content_inner">
                  <div class="colors-card__content">
                    <div class="colors-card">
                          <div class="color-palette">
                            <div class="color-palette__block">
                              <h2>Primaires</h2>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#006AC8"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#006AC8</span><span class="color-item__label__rvb">R: 0 G: 106 B: 200</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#1777CD"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#1777CD</span><span class="color-item__label__rvb">R: 23 G: 119 B: 205</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#2E85D2"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#2E85D2</span><span class="color-item__label__rvb">R: 46 G: 133 B: 210</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#2E85D2"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#2E85D2</span><span class="color-item__label__rvb">R: 46 G: 133 B: 210</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#4592D7"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#4592D7</span><span class="color-item__label__rvb">R: 69 G: 146 B: 215</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#5CA0DC"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#5CA0DC</span><span class="color-item__label__rvb">R: 92 G: 160 B: 220</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#73ADE1"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#73ADE1</span><span class="color-item__label__rvb">R: 115 G: 173 B: 225</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#8BBBE6"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#8BBBE6</span><span class="color-item__label__rvb">R: 139 G: 187 B: 230</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#A2C8EB"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#A2C8EB</span><span class="color-item__label__rvb">R: 162 G: 200 B: 23</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#B9D6F0"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#B9D6F0</span><span class="color-item__label__rvb">R: 185 G: 214 B: 240</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#D0E3F5"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#D0E3F5</span><span class="color-item__label__rvb">R: 208 G: 227 B: 245</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="color-palette">
                            <div class="color-palette__block">
                              <h2>Secondaire</h2>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FF7017"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FF7017</span><span class="color-item__label__rvb">R: 255 G: 112 B: 23</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FF7E2E"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FF7E2E</span><span class="color-item__label__rvb">R: 255 G: 126 B: 46</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FF8C45"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FF8C45</span><span class="color-item__label__rvb">R: 255 G: 140 B: 69</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FF9B5C"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FF9B5C</span><span class="color-item__label__rvb">R: 255 G: 155 B: 92</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FFA973"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FFA973</span><span class="color-item__label__rvb">R: 255 G: 169 B: 115</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FFB78B"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FFB78B</span><span class="color-item__label__rvb">R: 255 G: 183 B: 139</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FFC5A2"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FFC5A2</span><span class="color-item__label__rvb">R: 255 G: 197 B: 162</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FFD4B9"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FFD4B9</span><span class="color-item__label__rvb">R: 255 G: 212 B: 185</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FFE2D0"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FFE2D0</span><span class="color-item__label__rvb">R: 255 G: 226 B: 208</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="color-palette">
                            <div class="color-palette__block">
                              <h2>Text</h2>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#333333"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#333333</span><span class="color-item__label__rvb">R: 51 G: 51 B: 51</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#5f5f5f"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#5f5f5f</span><span class="color-item__label__rvb">R: 95 G: 95 B: 95</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#7f7f7f"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#7f7f7f</span><span class="color-item__label__rvb">R: 127 G: 127 B: 127</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#999999"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#999999</span><span class="color-item__label__rvb">R: 153 G: 153 B: 153</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#e5e5e5"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#e5e5e5</span><span class="color-item__label__rvb">R: 229 G: 229 B: 229</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="color-palette">
                            <div class="color-palette__block">
                              <h2>Fond</h2>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#f5f5f5"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#f5f5f5</span><span class="color-item__label__rvb">R: 245 G: 245 B: 245</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#FAFAFA"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#FAFAFA</span><span class="color-item__label__rvb">R: 250 G: 250 B: 250</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#ffffff"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#ffffff</span><span class="color-item__label__rvb">R: 255 G: 255 B: 255</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="color-palette">
                            <div class="color-palette__block">
                              <h2>Support</h2>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#e0182d"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#e0182d</span><span class="color-item__label__rvb">R: 224 G: 24 B: 45</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#5aa700"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#5aa700</span><span class="color-item__label__rvb">R: 90 G: 167 B: 0</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#efc100"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#efc100</span><span class="color-item__label__rvb">R: 255 G: 255 B: 255</span></div>
                              </div>
                              <div class="color-item">
                                <svg class="color-item__swatch" width="70px" height="70px">
                                  <rect x="0" y="0" width="70" height="70" fill="#5aaafa"></rect>
                                </svg>
                                <div class="color-item__label__container"><span>#5aaafa</span><span class="color-item__label__rvb">R: 90 G: 170 B: 250</span></div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer">
          <footer>
            <div class="row">
              <div class="columns"></div>
            </div>
          </footer>
        </div>
      </div>
    </main><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script type="text/javascript" data-main="assets/scripts/main.min.js" src="assets/scripts/vendor/require.js"></script>
    <!--script(type='text/javascript')// include assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="assets/scripts/main.js")// include assets/scripts/vendor/require.js
    -->
  </body>
</html>