<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Forms</title>
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="" hreflang="x-default">
    <meta name="geo.region" content="">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="ar">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/assets/media/safari-pinned-tab.svg" color="#3060A4">
    <link rel="shortcut icon" href="/assets/media/favicon.ico">
    <meta name="msapplication-TileColor" content="#3060A4">
    <meta name="theme-color" content="#3060A4">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/styles.css">
  </head>
  <body class="home">
    <main class="app closed_nav">
      <div class="page">
        <div class="page-header">
          <header>
            <div class="header-nav">
              <div class="header-nav_content">
                <div class="header-nav_brand">
                  <div class="nav-header_inner">
                    <div class="logo logo_theme_ml"><a href="/dashboard.html"><img class="hide-for-small-only" src="assets/media/images/logos/logo-marocleasing.svg" alt="Maroc Leasing"><img class="show-for-small-only" src="assets/media/images/logos/logo-ico-marocleasing.svg" alt="Maroc Leasing"></a></div>
                    <div class="c-nav__humbergermenu">
                      <div><span>Menu</span>
                        <div class="c-nav__icon">
                          <div><span></span><span></span><span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cta-primary_fixed"><a class="button hasicon_left secondary" href="new-financial-proposal.html"><i class="c-fmlnet__add-proposal"></i><span>Nouvelle proposition</span></a></div>
                <div class="header-nav_navbar float-right">
                  <div class="c-nav-widgets_menu">
                    <ul class="c-nav-widgets_content">
                      <li class="c-nav-widgets_dropdown __user-nav float-right oepend">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="user-pic"><i class="c-fmlnet__user-administrator"></i></div>
                          <div class="user-nav_infos hide-for-small-only"><span class="user-name">Amina MOUJAB</span><span class="user-office">Agence BCP Casablanca</span></div><i class="c-fmlnet__chevron--down hide-for-small-only"></i>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="user-nav_infos show-for-small-only"><span class="user-name">Amina MOUJAB</span><span class="user-office">Agence BCP Casablanca</span></div>
                            <ul>
                              <li><a href=""><i class="c-fmlnet__info"></i>Mes infos personnelles</a></li>
                              <li><a href=""><i class="c-fmlnet__schematics"></i>Informations Société</a></li>
                              <li><a href=""><i class="c-fmlnet__settings"></i>Actualités Agence</a></li>
                              <li><a href=""><i class="c-fmlnet__logout"></i>Se déconnecter</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="nav-icon_notification"><span class="nav-icon_content"><i class="c-fmlnet__header--notification"></i><span class="nav-badge"> 8</span></span></div>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="c-notifications_widget">
                              <div class="c-notifications_content">
                                <div class="line"></div>
                                <div class="notification"><a href=""><span class="time">8:19</span>
                                    <p><strong>Proposition P000035462</strong> Changement de statut en complément d'informations.</p></a></div>
                                <div class="notification"><a href=""><span class="time">9:24</span>
                                    <p><strong>Proposition P000035463</strong> En cous de dérogation</p></a></div>
                                <div class="notification"><a href=""><span class="time">Hier</span>
                                    <p><strong>COMPACT IT</strong> en signature d'un nouveau contrat C000035462</p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya 2 jours</span>
                                    <p><strong>
                                        Proposition P000035462 Changement de statut en complément d'informations.</strong></p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya une semaine</span>
                                    <p><strong>
                                        COMPACT IT en signature d'un nouveau contrat C000035462</strong></p></a></div>
                                <div class="notifications-footer"><a class="button secondary hasicon_right clear small small-only-expanded uper float-right" href="">Voir toutes les notifications<i class="c-fmlnet__chevron--right"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__chat"></i><span class="nav-badge"> 2</span></span></div>
                        </div>
                        <div class="c-nav-widgets_dropdown_content">
                          <div class="c-nav-widgets_dropdown_inner">
                            <div class="c-notifications_widget">
                              <div class="c-notifications_content">
                                <div class="line"></div>
                                <div class="notification"><a href=""><span class="time">8:19</span>
                                    <p><strong>Proposition P000035462</strong> Changement de statut en complément d'informations.</p></a></div>
                                <div class="notification"><a href=""><span class="time">9:24</span>
                                    <p><strong>Proposition P000035463</strong> En cous de dérogation</p></a></div>
                                <div class="notification"><a href=""><span class="time">Hier</span>
                                    <p><strong>COMPACT IT</strong> en signature d'un nouveau contrat C000035462</p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya 2 jours</span>
                                    <p><strong>
                                        Proposition P000035462 Changement de statut en complément d'informations.</strong></p></a></div>
                                <div class="notification"><a href=""><span class="time">Il ya une semaine</span>
                                    <p><strong>
                                        COMPACT IT en signature d'un nouveau contrat C000035462</strong></p></a></div>
                                <div class="notifications-footer"><a class="button secondary hasicon_right clear small small-only-expanded uper float-right" href="">Voir tous les messages<i class="c-fmlnet__chevron--right"></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="c-nav-widgets_dropdown float-right hide-for-small-only">
                        <div class="c-nav-widgets_toggle js_to-toggled">
                          <div class="search-box">
                            <form>
                              <input type="text" placeholder="Rechercher...">
                              <button class="search-icon"><span><i class="c-fmlnet__search"></i></span></button>
                            </form>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="page-sidebar page-sidebar_wide">
          <div class="sidebar">
            <div class="nav nav_ready nav__theme_ml">
              <div class="nav__global">
                <div class="nav__inner">
                              <div class="nav-primary">
                                <nav>
                                  <ul>
                                    <li><a class="current" href="dashboard.html"><i class="c-fmlnet__dashboard"></i><span>Dashboard</span></a>
                                    </li>
                                    <li><a href="tiers.html"><i class="c-fmlnet__customer-portfolio"></i><span>PORTEFEUILLE CLIENT</span><span class="notification-alert"></span></a>
                                    </li>
                                    <li><a href="proposals.html"><i class="c-fmlnet__list-proposal"></i><span>PROPOSITIONS  COMMERCIALES</span><span class="notification-alert"></span></a>
                                    </li>
                                    <li><a href="offers-products.html"><i class="c-fmlnet__shop"></i><span>PRODUITS ET OFFRES</span></a>
                                    </li>
                                  </ul>
                                </nav>
                              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="content">
            <div class="page-content_header">
              <div class="container">
                <div class="page-content_inner">
                  <div class="row expanded">
                    <h1 class="page-content_header__title">Forms</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content_side">
              <div class="container">
                <div class="page-content_inner">
                  <div class="div panel panel-default">
                    <div class="panel-heading panel-heading-divider">Basic Elements<span class="panel-subtitle">These are the basic bootstrap form elements</span></div>
                    <div class="panel-body">
                      <div class="row expanded">
                        <div class="columns small-12 medium-6">
                              <div class="c-input__holder">
                                <label for="input--text--01">Input text<span class="required">*</span></label>
                                <div class="c-form__item--text hasicon">
                                  <input type="text" id="input--text--01" placeholder="Input text"><i class="ico-feedback c-fmlnet__email"></i>
                                </div>
                              </div>
                        </div>
                        <div class="columns small-12 medium-6">
                          <div class="c-input__holder">
                            <label for="input--text--01">Password<span class="required">*</span></label>
                            <div class="c-form__item">
                              <input id="input--text--01" type="password" placeholder="************"><i class="c-fmlnet__visibility-off js_toggle-on"></i>
                            </div>
                          </div>
                        </div>
                        <div class="columns small-12 medium-6">
                              <div class="c-input__holder">
                                <label>Disabled input text</label>
                                <div class="c-form__item--text">
                                  <input type="text" id="Disabled input text" placeholder="Disabled input text" disabled>
                                </div>
                              </div>
                        </div>
                        <div class="columns small-12 medium-6">
                              <div class="c-input__holder">
                                <label>Readonly input text</label>
                                <div class="c-form__item--text">
                                  <input type="text" id="input--text--03" placeholder="Readonly input text" readonly value="Readonly input text">
                                </div>
                              </div>
                        </div>
                      </div>
                      <div class="row expanded">
                        <div class="columns medium-6">
                              <div class="c-input__holder">
                                <label>Select</label>
                                <select>
                                  <option value="Option 01">Option 01</option>
                                  <option value="Option 02">Option 02</option>
                                  <option value="Option 03">Option 03</option>
                                  <option value="Option 04">Option 04</option>
                                </select>
                              </div>
                        </div>
                      </div>
                      <div class="row expanded">
                        <div class="columns">
                              <div class="c-input__holder is-tall">
                                <label for="textarea--01">Textarea 01<span class="required">*</span></label>
                                <textarea id="textarea--01"></textarea>
                              </div>
                        </div>
                      </div>
                      <div class="row expanded">
                        <div class="column medium-6">
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox">
                              <label for="checkbox--0">
                                <input type="checkbox" id="checkbox--0" name="checkbox"><span>Est dolor labore </span>
                              </label>
                            </div>
                            <div class="c-checkbox">
                              <label for="checkbox--secondary">
                                <input class="has-secondary" type="checkbox" id="checkbox--secondary" name="checkbox" checked><span>In quis tempor </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--0-dis">
                                <input type="checkbox" id="checkbox--0-dis" name="checkbox" disabled checked><span>Enim cupidatat enim </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--secondary-dis">
                                <input class="has-secondary" type="checkbox" id="checkbox--secondary-dis" name="checkbox" checked disabled><span>Labore non id </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--primarybg">
                                <input class="has-primary has-bg" type="checkbox" id="checkbox--primarybg" name="checkbox" checked><span>Mollit anim tempor </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--secondarybg">
                                <input class="has-secondary has-bg" type="checkbox" id="checkbox--secondarybg" name="checkbox" checked><span>Voluptate in amet </span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="column medium-6 small-12">
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio">
                              <label for="radio--04">
                                <input type="radio" id="radio--04" name="radio"><span>Cillum nulla nisi </span>
                              </label>
                            </div>
                            <div class="c-radio">
                              <label for="radio--14">
                                <input class="has-secondary" type="radio" id="radio--14" name="radio"><span>Incididunt laborum sint </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio inline">
                              <label for="radio--0-dis">
                                <input type="radio" id="radio--0-dis" name="radio1" disabled checked><span>Cupidatat ut lorem </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--secondary-dis">
                                <input class="has-secondary" type="radio" id="radio--secondary-dis" name="radio1" checked disabled><span>Mollit dolor enim </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio inline">
                              <label for="radio--primarybg">
                                <input class="has-primary has-bg" type="radio" id="radio--primarybg" name="radio2" checked><span>Sint ut ullamco </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--secondarybg">
                                <input class="has-secondary has-bg" type="radio" id="radio--secondarybg" name="radio2" checked><span>Nostrud dolor in </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div panel panel-default">
                    <div class="panel-heading panel-heading-divider">Upload</div>
                    <div class="panel-body">
                      <div class="row expanded">
                        <div class="columns medium-6 small-12">
                          <div class="c-input__holder">
                            <div class="c-form__item--file">
                              <input type="text" placeholder="Ajouter un fichier" readonly>
                              <div class="c-form__input--file">
                                <input type="file">
                              </div><i class="ico-feedback c-fmlnet__download"></i>
                            </div>
                          </div>
                        </div>
                        <div class="columns medium-6 small-12">
                          <div class="c-input__holder">
                            <div class="c-form__item--file">
                              <input type="text" placeholder="Ajouter un fichier" readonly>
                              <div class="c-form__input--file">
                                <input type="file">
                              </div><i class="ico-feedback c-fmlnet__attachment"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div panel panel-default">
                    <div class="panel-heading panel-heading-divider">Validation States<span class="panel-subtitle">Default bootstrap validation states</span></div>
                    <div class="panel-body">
                      <div class="row expanded">
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder error">
                                <label>Email</label>
                                <div class="c-form__item--text">
                                  <input type="email" id="0" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder warning">
                                <label>Text</label>
                                <div class="c-form__item--text">
                                  <input type="text" id="1" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder success">
                                <label>Text</label>
                                <div class="c-form__item--text">
                                  <input type="text" id="2" placeholder="" value="">
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder error">
                                <label>Email</label>
                                <div class="c-form__item--text hasicon">
                                  <input type="email" id="3" placeholder="" value=""><i class="c-fmlnet__close--outline"></i>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder warning">
                                <label>Text</label>
                                <div class="c-form__item--text hasicon">
                                  <input type="text" id="4" placeholder="" value=""><i class="c-fmlnet__warning"></i>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder success">
                                <label>Text</label>
                                <div class="c-form__item--text hasicon">
                                  <input type="text" id="5" placeholder="" value=""><i class="c-fmlnet__checkmark--outline"></i>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder error">
                                <label>Text</label>
                                <div class="c-form__item--text hasicon">
                                  <textarea id="6" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder warning">
                                <label>Text</label>
                                <div class="c-form__item--text hasicon">
                                  <textarea id="7" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-4">
                              <div class="c-input__holder success">
                                <label>Text</label>
                                <div class="c-form__item--text hasicon">
                                  <textarea id="8" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="row expanded">
                        <div class="column medium-6 small-12">
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--1">
                                <input class="has-success" type="checkbox" id="checkbox--1" name="checkbox" checked><span>Laborum officia eu </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--2">
                                <input class="has-warning" type="checkbox" id="checkbox--2" name="checkbox" checked><span>Aliquip dolor culpa </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--3">
                                <input class="has-alert" type="checkbox" id="checkbox--3" name="checkbox" checked><span>Et elit dolore </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--4">
                                <input class="has-success has-bg" type="checkbox" id="checkbox--4" name="checkbox" checked><span>Ipsum ex ad </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--5">
                                <input class="has-warning has-bg" type="checkbox" id="checkbox--5" name="checkbox" checked><span>Minim labore officia </span>
                              </label>
                            </div>
                            <div class="c-checkbox inline">
                              <label for="checkbox--6">
                                <input class="has-alert has-bg" type="checkbox" id="checkbox--6" name="checkbox" checked><span>Labore non in </span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="column medium-6 small-12">
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio inline">
                              <label for="radio--1">
                                <input class="has-success" type="radio" id="radio--1" name="radio3" checked><span>Exercitation fugiat sint </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--2">
                                <input class="has-warning" type="radio" id="radio--2" name="radio3" checked><span>Magna dolor veniam </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--3">
                                <input class="has-alert" type="radio" id="radio--3" name="radio3" checked><span>Sunt est et </span>
                              </label>
                            </div>
                          </div>
                          <div class="c-input__holder">
                            <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                            <div class="c-radio inline">
                              <label for="radio--4">
                                <input class="has-success has-bg" type="radio" id="radio--4" name="radio4" checked><span>Eu non nisi </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--5">
                                <input class="has-warning has-bg" type="radio" id="radio--5" name="radio4" checked><span>Labore est cupidatat </span>
                              </label>
                            </div>
                            <div class="c-radio inline">
                              <label for="radio--6">
                                <input class="has-alert has-bg" type="radio" id="radio--6" name="radio4" checked><span>Consequat nulla adipiscing </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div panel panel-default">
                    <div class="panel-heading panel-heading-divider">Label addon Form<span class="panel-subtitle">Default bootstrap validation states</span></div>
                    <div class="panel-body">
                      <div class="row expanded">
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Email</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text">
                                      <input type="email" id="0" placeholder="" value="">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text">
                                      <input type="text" id="1" placeholder="" value="">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text">
                                      <input type="text" id="2" placeholder="" value="">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Email</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <input type="email" id="3" placeholder="" value=""><i class="c-fmlnet__close--outline"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <input type="text" id="4" placeholder="" value=""><i class="c-fmlnet__warning"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <input type="text" id="5" placeholder="" value=""><i class="c-fmlnet__checkmark--outline"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <textarea id="6" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <textarea id="7" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="columns small-12 medium-6 large-4">
                              <div class="c-input__holder">
                                <div class="row">
                                  <div class="small-12 columns large-3 medium-5">
                                    <label class="align-right">Text</label>
                                  </div>
                                  <div class="small-12 columns large-9 medium-7">
                                    <div class="c-form__item--text hasicon">
                                      <textarea id="8" placeholder="" value=""></textarea><i class="c-fmlnet__warning"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="row expanded">
                        <div class="column medium-6 small-12"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer">
          <footer>
            <div class="row">
              <div class="columns"></div>
            </div>
          </footer>
        </div>
      </div>
    </main><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script type="text/javascript" data-main="assets/scripts/main.min.js" src="assets/scripts/vendor/require.js"></script>
    <!--script(type='text/javascript')// include assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="assets/scripts/main.js")// include assets/scripts/vendor/require.js
    -->
  </body>
</html>