<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Nouvelle proposition</title>
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="" hreflang="x-default">
    <meta name="geo.region" content="">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="ar">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/assets/media/safari-pinned-tab.svg" color="#3060A4">
    <link rel="shortcut icon" href="/assets/media/favicon.ico">
    <meta name="msapplication-TileColor" content="#3060A4">
    <meta name="theme-color" content="#3060A4">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="assets/styles/appStyle.css">
    <link rel="stylesheet" href="assets/styles/styles-lesing-enligne.css">
  </head>
  <body>
    <main class="app">
      <div class="page">
        <div class="page-header">
          <header>
            <div class="header-nav">
              <div class="header-nav_content">
                <div class="header-nav_brand">
                  <div class="nav-header_inner">
                    <div class="logo logo_theme_ml"><a href="/dashboard.html"><img class="hide-for-small-only" src="assets/media/images/logo-marocleasing.svg" alt="Maroc Leasing"><img class="show-for-small-only" src="assets/media/images/logo-marocleasing.svg" alt="Maroc Leasing"></a></div>
                  </div>
                </div>
<div class="header-nav_navbar float-right"><div class="c-nav-widgets_menu"><ul class="c-nav-widgets_content"><li class="c-nav-widgets_dropdown __user-nav float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="user-nav_infos"><span class="user-name">testAS  testAS</span><span class="user-office">AUTOHALL</span></div><i class="c-fmlnet__chevron--down"></i></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><ul><li><a>Se déconnecter</a></li></ul></div></div></div></li><li class="c-nav-widgets_dropdown float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_notification"><span class="nav-icon_content"><i class="c-fmlnet__header--notification"></i><span class="nav-badge">0</span></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Notifications</h3><p class="sm-p-0 sm-m-0">La fonctionnalité demandée sera bientôt disponible.</p></div></div></div></div></div></div></li><li class="c-nav-widgets_dropdown float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__chat"></i><span class="nav-badge">0</span></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Messages</h3><p class="sm-p-0 sm-m-0">La fonctionnalité demandée sera bientôt disponible.</p></div></div></div></div></div></div></li><li class="c-nav-widgets_dropdown hotline-notification float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__hotline"></i></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Besoin d'aides ?</h3><ul><li><a class="mail c-fmlnet__email" href="mailto:wajiha-hotline@marocleasing.ma">wajiha-hotline@marocleasing.ma</a></li><li><a class="tel" href="tel:0522422000">05 22 42 20 00</a></li></ul></div></div></div></div></div></div></li></ul></div></div>
              </div>
            </div>
          </header>
        </div>
        <div class="page-sidebar page-sidebar_wide">
          <div class="sidebar">
            <div class="nav nav_ready nav__theme_ml">
              <div class="nav__global">
                <div class="nav__inner">
                  <div class="nav-primary">
                    <nav>
                      <ul>
                        <li><a class="current" href="proposals.html"><i class="c-fmlnet__list-proposal"></i><span>Proposition commerciales</span></a>
                        </li>
                        <li><a href="offers-products.html"><i class="c-fmlnet__shop"></i><span>Offres et Produits</span></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="content">
            <div class="page-content_header">
              <div class="container">
                <div class="page-content_inner">

                  <div class="page-content_header__title">
                    <h1>Nouvelle proposition</h1>
                  </div>
                  <div class="reference-proposition">
                    <label>RÉFÉRENCE</label>
                    <span>S-0001</span>
                    <div class="statut">EN COURS</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content_side">
              <div class="container">
                <div class="page-content_inner">
                  <div class="steps-content">
                    <div class="steps-progress">
                        <div class="steps-progress_inner">
                            <div class="steps-progress_inner__step current ">
                                <label for="" data-num="1"><span><i class="c-fmlnet__checkmark"></i><span>Informations</span></span>
                                </label>
                            </div>
                            <div class="steps-progress_inner__step  ">
                                <label for="" data-num="2"><span><i class="c-fmlnet__checkmark"></i><span>Configuration du bien</span></span>
                                </label>
                            </div>
                            <div class="steps-progress_inner__step  ">
                                <label for="" data-num="3"><span><i class="c-fmlnet__checkmark"></i><span>Simulation</span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="steps-info">
                        <form action="#" class="j-hasValidation">
                            <div class="panel-body">
                                <div class="form-group small-form">
                                    <label>Choisissez le type de votre activité</label>
                                    <div class="c-radio-group button-radio-custom inline-group align-center">
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="type" value="2"><span>Personne morale</span></label>
                                        </div>
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="type" value="3"><span>Profession libérale</span></label>
                                        </div>
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="type" value="1"><span>Personne physique
                                                    avec activité commerciale</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group small-form">
                                    <label>Chiffre d'affaires</label>
                                    <div class="c-radio-group btn__blue-radio inline-group align-center">
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="chiffreAffaire" value="100000"><span>&lt; 500 000 MAD</span></label>
                                        </div>
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="chiffreAffaire" value="800000"><span>entre 500 000 et 1 000 000 MAD</span></label>
                                        </div>
                                        <div class="c-radio">
                                            <label>
                                                <input type="radio" name="chiffreAffaire" value="2000000"><span>&gt; 1 000 000 MAD</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="panel-footer__actions">
                                    <div class="panel-footer__content">
                                        <div class="steps-progress__actions float-right">
                                            <button class="button lg-ml-25 hasicon_left " type="submit"><span>Suivant</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" data-main="assets/scripts/main.min.js" src="assets/scripts/vendor/require.js"></script>
    <script>
        $( document ).ready(function() {
           $('input[type=radio][name=natureClient]').change(function() {
            if($(this).is(':checked')) {
              $('.result-type-personne').show();
              $('.panel-footer__actions button[type="submit"]').removeAttr("disabled");
            }
            });
        });
    </script>
    <!--script(type='text/javascript')// include assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="assets/scripts/main.js")// include assets/scripts/vendor/require.js
    -->
  </body>
</html>