<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>PORTEFEUILLE CLIENT</title>
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="" hreflang="x-default">
    <meta name="geo.region" content="">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="ar">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/media/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/media/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/assets/media/safari-pinned-tab.svg" color="#3060A4">
    <link rel="shortcut icon" href="/assets/media/favicon.ico">
    <meta name="msapplication-TileColor" content="#3060A4">
    <meta name="theme-color" content="#3060A4">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
    <link rel="stylesheet" href="assets/styles/appStyle.css">
    <link rel="stylesheet" href="assets/styles/styles-lesing-enligne.css">
  </head>
  <body>
    <main class="app">
      <div class="page">
        <div class="page-header">
          <header>
            <div class="header-nav">
              <div class="header-nav_content">
                <div class="header-nav_brand">
                  <div class="nav-header_inner">
                    <div class="logo logo_theme_ml"><a href="/dashboard.html"><img class="hide-for-small-only" src="assets/media/images/logo-marocleasing.svg" alt="Maroc Leasing"><img class="show-for-small-only" src="assets/media/images/logo-marocleasing.svg" alt="Maroc Leasing"></a></div>
                  </div>
                </div>
<div class="header-nav_navbar float-right"><div class="c-nav-widgets_menu"><ul class="c-nav-widgets_content"><li class="c-nav-widgets_dropdown __user-nav float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="user-nav_infos"><span class="user-name">testAS  testAS</span><span class="user-office">AUTOHALL</span></div><i class="c-fmlnet__chevron--down"></i></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><ul><li><a>Se déconnecter</a></li></ul></div></div></div></li><li class="c-nav-widgets_dropdown float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_notification"><span class="nav-icon_content"><i class="c-fmlnet__header--notification"></i><span class="nav-badge">0</span></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Notifications</h3><p class="sm-p-0 sm-m-0">La fonctionnalité demandée sera bientôt disponible.</p></div></div></div></div></div></div></li><li class="c-nav-widgets_dropdown float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__chat"></i><span class="nav-badge">0</span></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Messages</h3><p class="sm-p-0 sm-m-0">La fonctionnalité demandée sera bientôt disponible.</p></div></div></div></div></div></div></li><li class="c-nav-widgets_dropdown hotline-notification float-right"><div><div class="c-nav-widgets_toggle js_to-toggled"><div class="nav-icon_message"><span class="nav-icon_content"><i class="c-fmlnet__hotline"></i></span></div></div><div class="c-nav-widgets_dropdown_content"><div class="c-nav-widgets_dropdown_inner"><div class="c-notifications_widget"><div class="c-notifications_content"><div class="state-card_empty"><span class="state-card_ico"></span><h3 class="state-card_ttr sm-p-0 sm-m-0">Besoin d'aides ?</h3><ul><li><a class="mail c-fmlnet__email" href="mailto:wajiha-hotline@marocleasing.ma">wajiha-hotline@marocleasing.ma</a></li><li><a class="tel" href="tel:0522422000">05 22 42 20 00</a></li></ul></div></div></div></div></div></div></li></ul></div></div>
              </div>
            </div>
          </header>
        </div>
        <div class="page-sidebar page-sidebar_wide">
          <div class="sidebar">
            <div class="nav nav_ready nav__theme_ml">
              <div class="nav__global">
                <div class="nav__inner">
                  <div class="nav-primary">
                    <nav>
                      <ul>
                        <li><a class="current" href="proposals.html"><i class="c-fmlnet__list-proposal"></i><span>Proposition commerciales</span></a>
                        </li>
                        <li><a href="offers-products.html"><i class="c-fmlnet__shop"></i><span>Offres et Produits</span></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="content">
            <div class="page-content_header">
              <div class="container">
                <div class="page-content_inner">
                  <div class="page-content_header__title">
                    <h1>NOUVELLE PROPOSITION COMMERCIALE</h1>
                  </div>
                  <div class="reference-proposition">
                    <label>RÉFÉRENCE</label>
                    <span>S-0001</span>
                    <div class="statut">EN COURS</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-content_side">
              <div class="container">
                <div class="page-content_inner">
                  <div class="steps-content no-bg-white">
                    <div class="steps-progress">
                      <div class="steps-progress_inner">
                        <div class="steps-progress_inner__step done">
                          <label for="" data-num="0"><span><i class="c-fmlnet__checkmark"></i><span>IDENTIFICATION DU CLIENT</span></span></label>
                        </div>
                        <div class="steps-progress_inner__step done">
                          <label for="" data-num="2"><span><i class="c-fmlnet__checkmark"></i><span>BIENS & SERVICES</span></span></label>
                        </div>
                        <div class="steps-progress_inner__step current">
                          <label for="" data-num="3"><span><i class="c-fmlnet__checkmark"></i><span>SIMULATIONS</span></span></label>
                        </div>
                      </div>
                    </div>
                    <div class="steps-info">

                        <div class="row expanded">
                          <div class="large-4 column right__col">
                            <div class="title-col">Biens à financer</div>
                            <div class="form-calcul">
                              <div class="form-group">
                                <label>Désignation du bien</label>
                                <input type="text" value="Ford Focus 180 BVA">
                              </div>
                              <div class="row_form">
                                <div class="form-group">
                                  <label>Montant (HT)</label>
                                  <div class="c-input">
                                    <input type="text" value="250 000">
                                    <span>MAD</span>
                                  </div>
                                </div>
                                <div class="form-group">
                                <label>TVA</label>
                                <div class="form-select">
                                  <select>
                                    <option>20%</option>
                                  </select>
                                </div>
                                </div>
                              </div>
                              <div class="form-group montant-ttc">
                                <label>Montant (TTC)</label>
                                <div class="c-input">
                                  <input type="text" value="250 000" readonly="readonly">
                                  <span>MAD</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="large-8 column left__col">
                            <div class="panel panel-default proposal-tab_content">
                              <div class="">
                                <div class="">
                                  <div class="">
                                    <div class="simulation__div ">
                                      <div class="title-col">Simulations</div>
                                      <div class="mlnet-simulation">
                                        <div class="mlnet-simulation_content">
                                          <div class="mlnet-simulation_tabs">
                                            <div class="mlnet-simulation_tab selected" id="tab1"><span>Simulation n°1</span>
                                              <input id="barem-01" type="hidden" name="bareme" value="">
                                            </div>
                                            <div class="mlnet-simulation_tab" id="tab2"><span>Simulation n°2</span>
                                              <input id="barem-02" type="hidden" name="bareme" value="">
                                            </div>
                                            <div class="mlnet-simulation_tab j-add_simulation"><span><i class="c-fmlnet__new-tab"></i> Ajouter une simulation</span></div>
                                          </div>
                                          <div class="mlnet-simulation_tabs-content">
                                            <div class="mlnet-simulation_tab-content" id="content-tab1">
                                              <div class="mlnet-simulation_tab-form"><div class="mlnet-simulation_bareme"><div class="inputrange"><input type="range" min="24" max="72" steps="12" value="0" style="
                                                "><div class="noUi-pips noUi-pips-horizontal"><div class="noUi-value noUi-value-horizontal noUi-value-large" data-value="24" style="left: 0%;">24</div><div class="noUi-value noUi-value-horizontal noUi-value-large" data-value="36" style="left: 25%;">36</div><div class="noUi-value noUi-value-horizontal noUi-value-large" data-value="48" style="left: 50%;">48</div><div class="noUi-value noUi-value-horizontal noUi-value-large" data-value="60" style="left: 75%;">60</div><div class="noUi-value noUi-value-horizontal noUi-value-large" data-value="72" style="left: 100%;">72</div></div></div></div><div class="mlnet-simulation_plm md-mt-0 lg-mt-0"><div class="c-input__holder"><div class="row"><div class=""><label>Premier loyer majoré</label><div class="montant-row"><div class="c-radio-group radio-button linked-style inline-group align-left j-change-form small"><div class="c-radio"><label for="pourcentage"><input id="pourcentage" name="loyer" type="radio" checked=""><span>%</span></label></div><div class="c-radio"><label for="mad"><input id="mad" name="loyer" type="radio"><span>MAD</span></label></div></div><label for="simulation[0].firstLoyer"></label><div class="c-input"><input class="required  " placeholder="" name="simulation[0].firstLoyer" type="text" value="0"><span>MAD</span></div><span id="input--text--01-error" class="error"></span></div></div></div></div></div></div>
                                              <div class="mlnet-simulation_result md-mt-30 lg-mt-0">
                                                <div class="result_bref">
                                                    <div class="title">Résultat de la simulation n°1</div>
                                                    <div class="result-echeance">
                                                        <div class="sim__mois"><span class="simulation-total">Durée</span><span class="simulation-mois">36 Mois</span></div>
                                                        <div class="col-md-4 medium-4 col-sm-12"><span class="simulation-ttr">Montant de l'échéance</span><span class="simulation-val">338.32 MAD / Mois</span></div>
                                                        <div class="col-md-4 medium-4 col-sm-12"><span class="simulation-ttr">Montant de l'échéance TTC</span><span class="simulation-val">405.98 MAD / Mois</span></div>
                                                    </div>
                                                    <div class="echeance-result">
                                                        <div class="montant-result">
                                                            <div class=""><span class="simulation-ttr">Montant de financement HT</span><span class="simulation-val">11 111.00 MAD</span></div>
                                                            <div class=""><span class="simulation-ttr">Avance</span><span class="simulation-val">0.00 MAD</span></div>
                                                            <div class=""><span class="simulation-ttr">Montant de la valeur résiduelle HT</span><span class="simulation-val">111.11 MAD</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="result_all"></div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="panel-footer">
                                <div class="panel-footer__actions">
                                  <div class="panel-footer__content">
                                    <div class="steps-progress__actions float-right">
                                      <a class="button alert hollow hasicon_left" ><span>Quiter</span></a>
                                      <a class="button alert hollow hasicon_left retour" href="/new-proposition-typepropo.html"><span>Retour</span></a>
                                      <button class="button  hasicon_register lg-ml-25" ><span>Enregistrer la simulation</span></button>
                                      <button class="button hasicon_accept lg-ml-25" ><span>Accepter et soumettre</span></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                    </div>
                  </div>
                  <!--.datatables-content
                  .datatables-content_inner
                      table.table.table-hover.j-datatable
                          thead
                              tr
                                  each value, indexP in pages.clients.lists[0]
                                      th.sorting=indexP
                                  th.datatable_actions Actions
                          tbody
                              each value, key in pages.clients.lists
                                  if(key == 0)
                                      tr
                                          each valColorP, indexP in value
                                              td=valColorP
                  
                                          td.datatable_actions
                                              a(href="tier-360.html")
                                                  i.c-fmlnet__item-view
                                              a(href="")
                                                  i.c-fmlnet__delete
                  
                                              a(href="" class="js-toggle-row")
                                                  i.c-fmlnet__chevron--down
                                  else
                                      tr
                                          each valColorP, indexP in value
                                              td=valColorP
                  
                                          td.datatable_actions
                                              a(href="tier-360.html")
                                                  i.c-fmlnet__item-view
                                              a(href="")
                                                  i.c-fmlnet__delete
                  
                                              a(href="" class="js-toggle-row")
                                                  i.c-fmlnet__chevron--down
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-formulaire form-confirmation">
        <div class="content">
            <div class="formulaire">
                <div class="confirmation">
                    On vous a envoyé un email contenant<br>
                    vos identifiants d’accès qui vous permettront<br>
                    de suivre l’avancement de votre proposition.
                </div>
                <button class="close-btn">&nbsp;</button>
            </div>
        </div>
    </div>
    <div class="modal-formulaire form-confirmation">
      <div class="content">
        <div class="formulaire">
          <div class="form__connexion">
              <div class="large-6 create-account">
                  <h5>Nouveau client?<br>
                    Créez votre espace client afin de suivre<br>
                    l’avancement de votre proposition.</h5>
                    <fieldset>
                      <div class="row">
                        <div class="column  col-md-12 small-12 medium-12">
                          <div class="form-group">
                              <div class="c-input__holder floating">
                                  <div class="c-form__item hasicon">
                                    <input value="" class="" id="input--text--01" type="text" name="prenom" placeholder="" required="">
                                    <label for="input--text--01">Société</label>
                                  </div>
                                </div>
                          </div>
                          <div class="form-group flex-row-input">
                            <div class="c-input__holder floating">
                                <div class="c-form__item hasicon">
                                  <input class="" id="input--text--06" type="text" name="prenom" placeholder="" required="">
                                  <label for="input--text--06">Nom</label>
                                </div>
                              </div>
                              <div class="c-input__holder floating">
                                  <div class="c-form__item hasicon">
                                    <input class="" id="input--text--16" type="text" name="prenom" placeholder="" required="">
                                    <label for="input--text--16">Prénom</label>
                                  </div>
                                </div>
                        </div>
                          <div class="form-group">
                              <div class="c-input__holder floating">
                                  <div class="c-form__item hasicon">
                                    <input class="" id="input--text--02" type="text" name="nom" placeholder="" required="">
                                    <label for="input--text--02">Numéro de téléphone mobile<span class="required">*</span></label>
                                  </div>
                                </div>
                          </div>
                          <div class="form-group">
                              <div class="c-input__holder floating">
                                  <div class="c-form__item">
                                    <input class="required email" id="input--password" type="text" name="email" placeholder="" required="">
                                    <label for="input--password">Adresse email</label>
                                  </div>
                                </div>
                          </div>
                        </div>
                        <div class="column col-md-12 small-12 medium-12">
                          <div class="c-action__holder">
                            <button class="button primary expanded" type="submit"><span>Créer mon ESPACE CLIENT</span></button>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                </div>
          </div>
      </div>
      </div>
    </div>

    </main><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!--script(type='text/javascript')// include assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="assets/scripts/main.js")// include assets/scripts/vendor/require.js
    -->
    <script>

jQuery( document ).ready(function() {
          if(jQuery('.modal-formulaire').length > 0) {
            jQuery('.modal-formulaire .action button.alert').click(function () {
                  jQuery('.form-download').removeClass('show');
                  jQuery('.form-envoyer').removeClass('show');
                  jQuery('.form-soumettre').removeClass('show');
              });
              jQuery('.download').click(function () {
                  jQuery('.form-download').addClass('show');
              });
              jQuery('.envoyer').click(function () {
                  jQuery('.form-envoyer').addClass('show');
              });
              jQuery('.soumettre').click(function () {
                  jQuery('.form-soumettre').addClass('show');
              });
              jQuery('.hasicon_register,.hasicon_accept').click(function () {
                  jQuery('.form-confirmation').addClass('show');
                  jQuery('.form-soumettre').removeClass('show');
              });
          }
          
        });

    </script>
  </body>
</html>